# The-Bird-Squad

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
appFolder/app/: build.gradle
appFolder/app/src/androidTest/java/com/birdsquad/kumu/: ExampleInstrumentedTest.java
appFolder/app/src/debug/res/values/: google_maps_api.xml
appFolder/app/src/main/: AndroidManifest.xml
appFolder/app/src/main/java/com/birdsquad/kumu/: BaseActivity.java  Form.java  FormActivity.java  FormActivity2.java  FormActivity3.java  FormActivity4.java  FormActivity5.java  FormActivity6.java  FormAdapter.java  HistoricalFormsActivity.java  ImagesActivity.java  IncompleteFormsActivity.java  KumuApp.java  MainActivity.java  MapActivity.java  Photo.java  PhotoAdapter.java  SpeciesNameActivity.java  SplashScreenActivity.java  Storage.java  UploadFile.java
appFolder/app/src/main/res/layout/: activity_form.xml  activity_form2.xml  activity_form3.xml  activity_form4.xml  activity_form5.xml  activity_form6.xml  activity_historical_forms.xml  activity_images.xml  activity_incomplete_forms.xml  activity_main.xml  activity_map.xml  activity_species_name.xml  activity_splash_screen.xml  grid_item_layout.xml  incomplete_forms_listitem_layout.xml  nav_header.xml
appFolder/app/src/main/res/menu/: drawer_view.xml
appFolder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: KumuApp.Database.sql  KumuUser.User.sql  dbKumu.bacpac  dbo.AutoCompletePlantName_Search.StoredProcedure.sql  dbo.FindForm_Filter.StoredProcedure.sql  dbo.FormTbl.Table.sql  dbo.GetImageFromForm.StoredProcedure.sql  dbo.ImageTbl.Table.sql  dbo.IslandMasterTbl.Table.sql  dbo.PlantMasterTbl.Table.sql  dbo.UserTbl.Table.sql  dbo.migrations.Table.sql  dbo.password_resets.Table.sql  dbscript.sql  script.sql
web/Kumu/: .gitignore  composer.json
web/Kumu/app/: Form.php  Image.php  IslandMaster.php  Plants.php
web/Kumu/config/: app.php  database.php
web/Kumu/database/migrations/: 2018_11_03_054257_create_FormTbl_table.php  2018_11_03_054257_create_ImageTbl_table.php  2018_11_03_054257_create_IslandMasterTbl_table.php  2018_11_03_054257_create_PlantMasterTbl_table.php  2018_11_03_054257_create_UserTbl_table.php
web/Kumu/public/: lipsum.txt
web/Kumu/public/css/: style.css
web/Kumu/routes/: web.php
(+11 files in other folders)
