<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_incomplete"
            android:icon="@drawable/incomplete_icon"
            android:title="Incomplete Forms" />
        <item
            android:id="@+id/nav_historical"
            android:icon="@drawable/check_icon"
            android:title="Historical Forms" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/location_icon"
            android:title="My Map" />
    </group>
</menu>